<!DOCTYPE html>
<html lang="fr">
  <head>
    <style type="text/css">
    body{background-color: black;}

    div{ background-image: linear-gradient(#45b2ff, #e8f5ff);
                width: 300px;
                height: 550px;
                border: black solid 1px;
                margin-bottom: 20px;
                margin-left:20px ;
                
      }
      #grad1{background-image: linear-gradient(#45b2ff, #e8f5ff);}
      
      #grad2{background-image: linear-gradient(#ff4431,#ffa76a);}

      #grad3{background-image: linear-gradient(#1e130c,#9a8478);}

      #grad4{background-image: linear-gradient(#07d173,#072239);}

     /* Je ne sais plus quoi faire après cela*/
      

                
    
  
       
    
   

  

    </style>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Stranger Things</title>
  </head>

<body> 
  <div><img src="https://i.imgur.com/rvoU6Oo.png" alt="Dustin"> </div>
  <div id="grad2"><img src="https://i.imgur.com/5zlzGkw.png" alt="Lucas"> </div>
  <div id="grad3"><img src="https://i.imgur.com/vIMCZqA.png" alt="Onze"></div>
  <div id="grad4"><img src="https://i.imgur.com/3eG4ete.png" alt="Mike"></div>
</body>
</html>